# Kouvee-Petshop-Desktop

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/p3lj2/: MainApp.java
src/main/java/main/: Main.java
src/main/java/main/controller/: AbstractController.java  CustomerController.java  CustomerSecondaryController.java  EmployeeController.java  LoginController.java  MainMenuController.java  MainMenuSecondaryController.java  MainMenuTertiaryController.java  MainPanelController.java  OrderProductController.java  PaymentServiceController.java  PetController.java  PetSecondaryController.java  PetSizeController.java  PetTypeController.java  ProductController.java  ReportController.java  ReportEMonthController.java  ReportPMonthController.java  ReportPYearController.java  ReportProductSController.java  ReportServiceSController.java  ServiceController.java  ServiceDetailController.java  ServiceOrderTableController.java  SupplierController.java
src/main/java/main/dao/: CustomerDAO.java  EmployeeDAO.java  PersonDAO.java  PetDAO.java  PetSizeDAO.java  PetTypeDAO.java  ProductDAO.java  ProductTransactionDAO.java  ProductTransactionDetailDAO.java  ServiceDAO.java  ServiceDetailDAO.java  ServiceTransactionDAO.java  ServiceTransactionDetailDAO.java  SupplierDAO.java
src/main/java/main/model/: Customer.java  Employee.java  EmployeeDAO.java  Person.java  Pet.java  PetSize.java  PetType.java  Product.java  ProductImage.java  ProductTransaction.java  ProductTransactionDetail.java  Service.java  ServiceDetail.java  ServiceTransaction.java  ServiceTransactionDetail.java  Supplier.java
src/main/java/main/util/: BCryptHash.java  DBUtil.java  (+2 more)
src/main/resources/: application.properties  styleButton.css  styleButtonSecondary.css  styleImageButton.css  styleTable.css  stylesearchButton.css
src/main/resources/main/: CustomerSecondaryViev-new.fxml  CustomerSecondaryView.fxml  CustomerView.fxml  EmployeeView.fxml  Main.fxml  MainMenu.fxml  MainMenuSecondary.fxml  MainMenuTertiary.fxml  MainPanel.fxml  OrderProductView.fxml  OrderServiceView.fxml  PaymentProductView.fxml  PetSecondaryView.fxml  PetSizeView.fxml  PetTypeView.fxml  PetView.fxml  ProductView.fxml  Report.fxml  ReportEMonthView.fxml  ReportEYearView.fxml  ReportPMonthView.fxml  ReportPYearView.fxml  ReportProductSView.fxml  ReportServiceSView.fxml  ServiceDetailView.fxml  ServiceOrderTableView.fxml  ServiceView.fxml  SupplierView.fxml
src/main/resources/reports/: Laporan_Pendapatan.jrprint  Laporan_Pendapatan_Tahunan.jasper  Laporan_Pendapatan_Tahunan.jrxml
(+38 files in other folders)
