plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
	version = "13"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group = 'com.P3LJ2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	compile 'org.slf4j:slf4j-api:1.7.25'
//	compile 'org.slf4j:slf4j-jdk14:1.7.25'
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'
	compile 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jar {
	enabled = true
}

bootJar {
	classifier = 'boot'
}

mainClassName = "com.P3LJ2.P3L_J_2.P3LJ2Application"
