plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base' ]
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    // https://mvnrepository.com/artifact/at.favre.lib/bcrypt
    compile group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

}

jar {
    enabled = true
}

mainClassName = "main.Main"
