<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.EmployeeController">
   <right>
      <VBox prefHeight="768.0" prefWidth="411.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="411.0" style="-fx-background-color: #E1D42B;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="444.0" minHeight="0.0" prefHeight="150.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="441.33333587646484" minHeight="0.0" prefHeight="133.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="423.33331298828125" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="395.33331298828125" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="381.66668701171875" minHeight="2.33331298828125" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="351.0" minHeight="0.0" prefHeight="55.6666259765625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="248.0" minHeight="4.66668701171875" prefHeight="87.3333740234375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnSupplier" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Kelola Supplier" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnLayanan" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Kelola Layanan" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnProduk" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Kelola Produk" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="30.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnCustomer" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Kelola Customer" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnPegawai" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Kelola Pegawai" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnLogout" mnemonicParsing="false" prefHeight="47.0" prefWidth="118.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Logout" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="15.0" top="30.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnTransaksi" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Kelola Transaksi" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="15.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnLaporan" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Kelola Laporan" GridPane.columnSpan="3" GridPane.rowIndex="7" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="15.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnJenis" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Kelola Jenis Hewan" GridPane.columnSpan="3" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnUkuran" mnemonicParsing="false" prefHeight="47.0" prefWidth="186.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Kelola Ukuran Hewan" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnKeluar" mnemonicParsing="false" onMouseClicked="#buttonExit" prefHeight="47.0" prefWidth="118.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Keluar" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="15.0" top="75.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnBantuan" mnemonicParsing="false" prefHeight="47.0" prefWidth="118.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Bantuan" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="60.0" top="30.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnTentang" mnemonicParsing="false" prefHeight="47.0" prefWidth="118.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Tentang" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="60.0" top="75.0" />
                     </GridPane.margin>
                  </Button>
                  <ImageView fitHeight="298.0" fitWidth="411.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="4" GridPane.rowSpan="2">
                     <image>
                        <Image url="@/image/kouveeLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="768.0" prefWidth="955.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="768.0" prefWidth="955.0">
               <top>
                  <VBox prefHeight="388.0" prefWidth="955.0" style="-fx-background-color: #F2F2F2;" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="tableAll" prefHeight="388.0" prefWidth="955.0">
                          <columns>
                              <TableColumn fx:id="empId" text="ID" />
                            <TableColumn fx:id="empName" prefWidth="155.0" text="NAMA" />
                            <TableColumn fx:id="empDateBirth" prefWidth="127.0" text="TGL LAHIR" />
                              <TableColumn fx:id="empPhoneNumber" prefWidth="145.0" text="NO. TELP" />
                              <TableColumn fx:id="empRole" prefWidth="95.0" text="ROLE" />
                              <TableColumn fx:id="empAddress" prefWidth="200.0" text="ALAMAT" />
                              <TableColumn fx:id="empUname" prefWidth="152.0" text="USERNAME" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </top>
               <bottom>
                  <VBox prefHeight="381.0" prefWidth="955.0" style="-fx-background-color: #8B8979;" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane prefHeight="381.0" prefWidth="955.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="215.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="204.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="329.0" />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Cari Berdasarkan Nama" textFill="WHITE">
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <TextField fx:id="txtCari" prefHeight="33.0" prefWidth="340.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                              <TextField fx:id="txtID" prefHeight="36.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <TextField fx:id="txtNama" prefHeight="36.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <TextField fx:id="txtTglLahir" prefHeight="36.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <TextField fx:id="txtTelp" prefHeight="36.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                              <TextField fx:id="txtRole" prefHeight="36.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="72.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="txtAlamat" prefHeight="36.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="72.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="txtUname" prefHeight="36.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="72.0" />
                                 </GridPane.margin></TextField>
                              <TextField fx:id="txtPawd" prefHeight="36.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="72.0" />
                                 </GridPane.margin></TextField>
                              <Button fx:id="btnCari" mnemonicParsing="false" onAction="#searchEmployee" prefHeight="39.0" prefWidth="94.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Cari" GridPane.columnIndex="3" GridPane.columnSpan="2">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin></Button>
                              <Button fx:id="btnLihat" mnemonicParsing="false" onAction="#searchEmployees" prefHeight="39.0" prefWidth="144.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Lihat Semua" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="72.0" />
                                 </GridPane.margin></Button>
                              <Button fx:id="btnBersih" mnemonicParsing="false" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Bersihkan Entri" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin></Button>
                              <Button fx:id="btnHapus" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Hapus Data" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin></Button>
                              <Button fx:id="btnPerbarui" mnemonicParsing="false" onAction="#updateEmployee" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Perbarui Data" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="77.0" />
                                 </GridPane.margin></Button>
                              <Button fx:id="btnTambah" mnemonicParsing="false" onAction="#insertEmployee" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;" text="Tambah Entri" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="72.0" />
                                 </GridPane.margin></Button>
                              <Label text="ID" textFill="WHITE" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label text="Nama" textFill="WHITE" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label text="Tanggal Lahir" textFill="WHITE" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label text="No. Telepon" textFill="WHITE" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label text="Role" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="77.0" />
                                 </GridPane.margin></Label>
                              <Label text="Alamat" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="77.0" />
                                 </GridPane.margin></Label>
                              <Label text="Username" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="77.0" />
                                 </GridPane.margin></Label>
                              <Label text="Password" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="77.0" />
                                 </GridPane.margin></Label>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </children>
      </VBox>
   </left>
</BorderPane>
