<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MainMenuController">
   <children>
      <VBox alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" StackPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="352.5333251953125" minHeight="10.0" prefHeight="319.7333648681641" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="479.46669006347656" minHeight="10.0" prefHeight="401.066635131836" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="TOP_RIGHT" maxHeight="1080.0" maxWidth="1920.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #8B8979;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="btnMainKeluar" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleMainButtonAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 15;" styleClass="menuOwnerImageButton" stylesheets="@../styleImageButton.css" text="Keluar" textFill="#ffed00" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow color="#00000033" height="5.25" offsetY="2.0" radius="0.8125" width="0.0" />
                           </effect>
                           <HBox.margin>
                              <Insets right="30.0" top="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnMainLogout" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#handleMainButtonAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 15;" styleClass="menuOwnerImageButton" stylesheets="@../styleImageButton.css" text="Logout" textFill="#ffed00" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <DropShadow color="#00000033" height="5.25" offsetY="2.0" radius="0.8125" width="0.0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="30.0" top="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <effect>
                        <InnerShadow color="#00000033">
                           <input>
                              <DropShadow />
                           </input>
                        </InnerShadow>
                     </effect></HBox>
                  <HBox alignment="CENTER" maxHeight="1080.0" maxWidth="1920.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E1D42B;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <GridPane alignment="CENTER" hgap="30.0" prefHeight="225.0" prefWidth="1244.0" vgap="30.0" HBox.hgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="146.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="146.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="146.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btnKelLayanan" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#handleMainButtonAction" prefHeight="100.0" prefWidth="400.0" style="-fx-background-radius: 25;" styleClass="serviceButton" stylesheets="@../styleImageButton.css" text="Layanan" textAlignment="CENTER" textFill="#ffed00" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <DropShadow color="#00000033" height="5.25" offsetY="2.0" radius="0.8125" width="0.0" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="75.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" translateX="-80.0" />
                                 </graphic>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="btnKelPegawai" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#handleMainButtonAction" prefHeight="100.0" prefWidth="400.0" style="-fx-background-radius: 25;" styleClass="employeeButton" stylesheets="@../styleImageButton.css" text="Pegawai" textFill="#ffed00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <DropShadow color="#00000033" height="5.25" offsetY="2.0" radius="0.8125" width="0.0" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="75.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" translateX="-80.0" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnKelUkrHewan" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#handleMainButtonAction" prefHeight="100.0" prefWidth="400.0" style="-fx-background-radius: 25;" styleClass="petSizeButton" stylesheets="@../styleImageButton.css" text="Ukuran Hewan" textAlignment="CENTER" textFill="#ffed00" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="#00000033" height="5.25" offsetY="2.0" radius="0.8125" width="0.0" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="75.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" translateX="-30.0" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnKelJnsHewan" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#handleMainButtonAction" prefHeight="100.0" prefWidth="400.0" style="-fx-background-radius: 25;" styleClass="petTypeButton" stylesheets="@../styleImageButton.css" text="Tipe Hewan" textAlignment="CENTER" textFill="#ffed00" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <DropShadow color="#00000033" height="5.25" offsetY="2.0" radius="0.8125" width="0.0" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets right="70.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="75.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" translateX="-40.0" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnKelSupplier" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#handleMainButtonAction" prefHeight="100.0" prefWidth="400.0" style="-fx-background-radius: 25;" styleClass="supplierButton" stylesheets="@../styleImageButton.css" text="Supplier" textFill="#ffed00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="#00000033" height="5.25" offsetY="2.0" radius="0.8125" width="0.0" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="75.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" translateX="-80.0" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnKelProduk" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#handleMainButtonAction" prefHeight="100.0" prefWidth="400.0" style="-fx-background-radius: 25;" stylesheets="@../styleImageButton.css" text="Produk" textFill="#ffed00" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="#00000033" height="5.25" offsetY="2.0" radius="0.8125" width="0.0" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView fitHeight="66.63" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" translateX="-80.0" />
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="productButton" />
                                    <String fx:value="productButton" />
                                 </styleClass>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </HBox.margin>
                        </GridPane>
                     </children>
                     <effect>
                        <InnerShadow color="#00000080" />
                     </effect>
                  </HBox>
                  <Label fx:id="nameLogged" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="600.0" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets top="55.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                     <effect>
                        <DropShadow color="#00000033" offsetY="2.0" />
                     </effect>
                  </Label>
                  <ImageView fitHeight="203.0" fitWidth="287.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../logo/kouveeLogo.png" />
                     </image>
                     <effect>
                        <DropShadow color="#0000004d" offsetY="2.0" />
                     </effect>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</StackPane>
