<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.p3lj2.controller.ProductController">
   <children>
      <ListView fx:id="productListView" layoutX="162.0" layoutY="45.0" prefHeight="287.0" prefWidth="276.0" />
   </children>
</AnchorPane>
